[gd_scene format=3 uid="uid://cc5ucy03yth"]

[ext_resource type="Script" uid="uid://wtqahixg26bk" path="res://Scripts/Globals/DialogueBox.gd" id="1_aop38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aop38"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="DialogueBox" type="Control" unique_id=366848191 node_paths=PackedStringArray("_text_area", "_name_label", "_text_sfx", "_speed_button", "_auto_button", "_hide_button", "_dialogue_audio", "_choice_container", "_skip_button", "_history_button", "_history_v_box", "_history", "_history_close_button")]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aop38")
_text_area = NodePath("TextContainer/MarginContainer/RichTextLabel")
_name_label = NodePath("TextContainer/PanelContainer/Label")
_text_sfx = NodePath("text_sfx")
_speed_button = NodePath("TextContainer/HBoxContainer/SpeedButton")
_auto_button = NodePath("TextContainer/HBoxContainer/AutoButton")
_hide_button = NodePath("TextContainer/HBoxContainer/HideButton")
_dialogue_audio = NodePath("DialogueAudio")
_choice_container = NodePath("ChoiceContainer")
_skip_button = NodePath("TextContainer/HBoxContainer/SkipButton")
_history_button = NodePath("TextContainer/HBoxContainer/HistoryButton")
_history_v_box = NodePath("History/HistoryContainer/MarginContainer/ScrollContainer/HistoryVBox")
_history = NodePath("History")
_history_close_button = NodePath("History/HistoryCloseButton")

[node name="ChoiceContainer" type="VBoxContainer" parent="." unique_id=1288198819]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -307.0
offset_right = 86.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="Button" type="Button" parent="ChoiceContainer" unique_id=774610439]
visible = false
layout_mode = 2

[node name="TextContainer" type="Panel" parent="." unique_id=387415675]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.5
offset_top = 112.0
offset_right = 264.5
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextContainer" unique_id=1201470975]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 11

[node name="SpeedButton" type="Button" parent="TextContainer/HBoxContainer" unique_id=2044205134]
layout_mode = 2
text = "1x speed"

[node name="AutoButton" type="Button" parent="TextContainer/HBoxContainer" unique_id=1314459813]
layout_mode = 2
toggle_mode = true
text = " Auto "

[node name="HideButton" type="Button" parent="TextContainer/HBoxContainer" unique_id=1702775095]
layout_mode = 2
toggle_mode = true
text = " Hide "

[node name="SkipButton" type="Button" parent="TextContainer/HBoxContainer" unique_id=343186666]
layout_mode = 2
toggle_mode = true
text = " Skip  "

[node name="HistoryButton" type="Button" parent="TextContainer/HBoxContainer" unique_id=1139829977]
layout_mode = 2
toggle_mode = true
text = " History  "

[node name="MarginContainer" type="MarginContainer" parent="TextContainer" unique_id=1189896500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="TextContainer/MarginContainer" unique_id=455963418]
layout_mode = 2
bbcode_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="TextContainer" unique_id=1259567978]
layout_mode = 0
offset_top = -39.0
offset_right = 75.5
offset_bottom = 1.0

[node name="Label" type="Label" parent="TextContainer/PanelContainer" unique_id=4191953]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="History" type="Control" parent="." unique_id=287187459]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HistoryCloseButton" type="Button" parent="History" unique_id=1895819406]
layout_mode = 0
offset_left = -343.0
offset_top = -321.0
offset_right = -314.0
offset_bottom = -290.0
text = "X"

[node name="HistoryContainer" type="PanelContainer" parent="History" unique_id=1186526310]
self_modulate = Color(1, 1, 1, 0.27058825)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -340.0
offset_right = 291.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_aop38")

[node name="MarginContainer" type="MarginContainer" parent="History/HistoryContainer" unique_id=1079688242]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="History/HistoryContainer/MarginContainer" unique_id=2037528883]
layout_mode = 2

[node name="HistoryVBox" type="VBoxContainer" parent="History/HistoryContainer/MarginContainer/ScrollContainer" unique_id=1669936496]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueAudio" type="AudioStreamPlayer" parent="." unique_id=208440061]

[node name="text_sfx" type="AudioStreamPlayer" parent="." unique_id=1675258265]
