[gd_scene format=3 uid="uid://bly0xkguh7gqf"]

[ext_resource type="Script" uid="uid://cwcb1eltj4qwe" path="res://Scripts/HistoryTextHolder.gd" id="1_6ycdn"]

[node name="HistoryText" type="PanelContainer" unique_id=1088341179 node_paths=PackedStringArray("name_label", "text_area", "audio_line_button")]
custom_minimum_size = Vector2(0, 100)
offset_right = 561.0
offset_bottom = 174.0
script = ExtResource("1_6ycdn")
name_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/NameLabel")
text_area = NodePath("MarginContainer/HBoxContainer/VBoxContainer/TextArea")
audio_line_button = NodePath("MarginContainer/HBoxContainer/AudioLineButton")
metadata/_custom_type_script = "uid://cwcb1eltj4qwe"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1844630067]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=372760691]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2116748631]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2068900073]
layout_mode = 2
text = "NAME"

[node name="TextArea" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=918856241]
layout_mode = 2
text = "AWEFEWFWFEWFEAWIFAWEFEWFWFEWFEAWIFAWEFEWFWFEWFEAWIFAWEFEWFWFEWFEAWIFAWEFEWFWFEWFEAWIFAWEFEWFWFEWFEAWIFAWEFEWFWFEWFEAWIFAWEFEWFWFEWFEAWIFAWEFEWFWFEWFEAWIFAWEFEWFWFEWFEAWIFasdsadasdsa"
fit_content = true
autowrap_mode = 1

[node name="AudioLineButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=503057323]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
text = "🔊"
