[gd_scene format=3 uid="uid://cewl7800top2h"]

[ext_resource type="Script" uid="uid://b8l0pxgd8d2ur" path="res://Scenes/Sets/test_set.gd" id="1_dw4mp"]

[node name="TestSet" type="Control" unique_id=596654735]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dw4mp")

[node name="SpawnPoint" type="Control" parent="." unique_id=305595969]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 259.0
offset_top = 542.0
offset_right = 299.0
offset_bottom = 582.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ExitPoint" type="Control" parent="SpawnPoint" unique_id=142036289]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -58.0
offset_top = 268.0
offset_right = -18.0
offset_bottom = 308.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
