[gd_scene format=3 uid="uid://lebvkwoti75w"]

[ext_resource type="Script" uid="uid://bxvq4ortakxkd" path="res://Scripts/VNCharacter.gd" id="1_4d572"]
[ext_resource type="Texture2D" uid="uid://ldhghwkfvta3" path="res://Sprites/Sprite Starter Pack - Female Dark Hair/sprite female dark hair Ang01.png" id="1_ku25o"]

[node name="TestCharacter" type="Control" unique_id=762486959]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_4d572")

[node name="sprite" type="Sprite2D" parent="." unique_id=905651459]
texture = ExtResource("1_ku25o")
